@MISC{Valenzuela2022,
  title        = "\?\`Qu{\'e} es {LaTeX} y c{\'o}mo funciona esta {\'u}til
                  herramienta para crear documentos?",
  booktitle    = "Computer Hoy",
  author       = "Valenzuela, Carolina Gonz{\'a}lez",
  month        =  dec,
  year         =  2022,
  howpublished = "\url{https://computerhoy.com/tecnologia/latex-como-funciona-util-herramienta-crear-documentos-1165366}",
  note         = "Accessed: 2024-5-16",
  language     = "es"
}

@misc{ivorra2019introduccion,
  title={Introducci{\'o}n al LATEX},
  author={Ivorra, Carlos},
  year={2019}
}

@article{miramontes2011latex,
  title={LATEX como editor de todo},
  author={Miramontes, G and de la Rosa, JI and Villa, JJ and Sifuentes, C},
  journal={Difu100ci@, Revista de difusi{\'o}n cient{\'\i}fica, ingenier{\'\i}a y tecnolog{\'\i}as},
  volume={4},
  number={3},
  pages={58--60},
  year={2011}
}

@article{barca2015ventajas,
  title={Ventajas y percepci{\'o}n del uso de LaTeX en el entorno acad{\'e}mico y en la investigaci{\'o}n.},
  author={Barca, Jorge Eiras},
  journal={Revista Internacional de Investigaci{\'o}n e Innovaci{\'o}n en Did{\'a}ctica de las Humanidades y las Ciencias},
  number={2},
  pages={137--147},
  year={2015},
  publisher={Junta de Galicia= Xunta de Galicia}
}
